# Generated by Django 3.0 on 2020-07-07 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='businessowner',
            options={'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'), 'managed': False, 'ordering': ['-datetime_created']},
        ),
    ]
