# Generated by Django 3.0 on 2020-07-21 16:14
import django
from django.conf import settings
from django.db import migrations, models
import utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Censor',
            fields=[
                ('datetime_updated', models.DateTimeField(auto_now=True, db_column='MODIFIED_DATE', null=True)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('id', models.CharField(db_column='REASON_ID', max_length=15, primary_key=True, serialize=False)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=50, null=True)),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
                ('account_updated',
                 models.ForeignKey(db_column='MODIFIED_BY', on_delete=django.db.models.deletion.SET_NULL, null=True,
                                   default=None,
                                   related_name='+', to=settings.AUTH_USER_MODEL))
            ],
            options={
                'db_table': 'STM_REASON_CENSOR',
                'ordering': ['-datetime_created'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
            bases=(utils.fields.SaveMixin, models.Model),
        ),
    ]
