# Generated by Django 3.0 on 2020-07-07 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20200610_1547'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'default_permissions': ('view', 'add', 'change', 'delete'), 'ordering': ['-id']},
        ),
    ]
