# Generated by Django 3.0 on 2020-05-29 03:41
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
        ('country', '0001_initial'),
        ('studio', '0001_initial'),
        ('title', '0001_initial'),
        ('vendor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deal',
            fields=[
                ('datetime_updated', models.DateTimeField(auto_now=True, db_column='MODIFIED_DATE', null=True)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('id', models.CharField(db_column='DEAL_ID', max_length=15, primary_key=True, serialize=False)),
                ('ref', models.CharField(blank=True, db_column='REF_NO', max_length=50, null=True)),
                ('status', models.CharField(blank=True, db_column='DEAL_STATUS', max_length=20, null=True)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=20, null=True)),
                ('attach', models.FileField(blank=True, db_column='CONTRACT_ATTACH', null=True, upload_to='attach/')),
                ('vendor',
                 models.ForeignKey(db_column='VENDOR_ID', on_delete=django.db.models.deletion.CASCADE, serialize=False,
                                   to='vendor.Vendor')),
                ('studio',
                 models.ForeignKey(db_column='STUDIO_ID', on_delete=django.db.models.deletion.CASCADE, serialize=False,
                                   to='studio.Studio')),
                ('bu',
                 models.ForeignKey(db_column='BU_ID', on_delete=django.db.models.deletion.CASCADE, serialize=False,
                                   to='owner.BusinessOwner')),
                ('transaction', models.DateTimeField(blank=True, db_column='TRANSACTION_DATE', null=True)),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
                ('account_updated',
                 models.ForeignKey(db_column='MODIFIED_BY', on_delete=django.db.models.deletion.SET_NULL, null=True,
                                   default=None,
                                   related_name='+', to=settings.AUTH_USER_MODEL))
            ],
            options={
                'db_table': 'STM_DEAL',
                'ordering': ['-id'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
            bases=(utils.fields.SaveMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Linear',
            fields=[
                ('deal',
                 models.ForeignKey(db_column='DEAL_ID', on_delete=django.db.models.deletion.CASCADE, serialize=False,
                                   to='deal.Deal')),
                ('no', models.IntegerField(db_column='SEQ_NO', primary_key=settings.IS_ORA, serialize=False)),
                ('datetime_right_start', models.DateTimeField(db_column='RIGHTS_START')),
                ('datetime_right_end', models.DateTimeField(db_column='RIGHTS_END')),
                ('max_run', models.IntegerField(db_column='MAX_RUN', default=0)),
                ('title',
                 models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, serialize=False,
                                   to='title.Title')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))
            ],
            options={
                'db_table': 'STM_DEAL_TITLE_RIGHTS_LINEAR',
                'ordering': ['-no'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('deal', models.ForeignKey(db_column='DEAL_ID', on_delete=django.db.models.deletion.CASCADE, serialize=False, to='deal.Deal')),
                ('type', models.CharField(db_column='VOD_TYPE', max_length=20)),
                ('no', models.IntegerField(db_column='SEQ_NO', primary_key=settings.IS_ORA, serialize=False)),
                ('mg', models.IntegerField(blank=True, db_column='MG', null=True)),
                ('deem_price', models.IntegerField(blank=True, db_column='DEEM_PRICE', null=True)),
                ('rev_share', models.IntegerField(blank=True, db_column='REV_SHARE', null=True)),
                ('title',
                 models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, serialize=False,
                                   to='title.Title')),
                ('datetime_right_start', models.DateTimeField(db_column='RIGHTS_START')),
                ('datetime_right_end', models.DateTimeField(db_column='RIGHTS_END')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))
            ],
            options={
                'db_table': 'STM_DEAL_TITLE_RIGHTS_VOD',
                'ordering': ['-no'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Territory',
            fields=[
                ('deal', models.ForeignKey(db_column='DEAL_ID', primary_key=settings.IS_ORA, on_delete=django.db.models.deletion.CASCADE, serialize=False, to='deal.Deal')),
                ('country',
                 models.ForeignKey( related_name="country_territory_set", null=True, db_column="COUNTRY_CODE", on_delete=django.db.models.deletion.CASCADE, serialize=False, to='country.Country')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))
            ],
            options={
                'db_table': 'STM_DEAL_TERRITERY',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
    ]
