# Generated by Django 3.0 on 2020-07-30 03:00

from django.db import migrations

from bms import settings


class Migration(migrations.Migration):

    dependencies = [
        ('amortize', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'), 'managed': settings.IS_MIGRATE, 'ordering': ['name']},
        ),
    ]
