"""
Django settings for bms project.

Generated by 'django-admin startproject' using Django 3.0.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import sys
from datetime import timedelta

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=^pr+wzxa7i2nj_u3rl(koygsg#=5l@$49x)k!0b9r0lh@$9n&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]

# Application definition
INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_filters',
    'corsheaders',
    'rest_framework',
    'rest_framework_swagger',
    'drf_yasg',

]

PRIVATE_APPS = [
    "prefix",
    'config',
    'alert',
    'account',
    'asset',

]

LIVE_APPS = [
    'epg',
    'channel'
]

MASTER_APPS = [
    'cost',
    'country',
    'rating',
    'other_type',
    'role',
    "studio",
    'publish',
    'genre',
    'sub_genre',
    'people',
    "language",
    'vendor',
    'owner',
    'title_group',
    'amortize',
    'reason',

]

BUSINESS_APPS = [
    'deal',
    'title',
    'episode',
]

PUBLISH_APPS = []

PUBLISH_APPS += BUSINESS_APPS
PUBLISH_APPS += MASTER_APPS
PUBLISH_APPS += LIVE_APPS

INSTALLED_APPS += PUBLISH_APPS
INSTALLED_APPS += PRIVATE_APPS

TEMP_APPS = [
    {
        'name': 'aka_management',
        'app': 'aka',
        'permission_list': [  # Condition and only
            {
                'content_type_code': 'title.aka',
                'codename': ['title.change_aka']
            },
            {
                'content_type_code': 'episode.akaepisode',
                'codename': ['episode.change_akaepisode']
            }
        ],
    },
    {
        "app": "management",
        "name": "management",
        "permission_list": [
            {
                "content_type_code": "title_group.group"
            },
            {
                "content_type_code": "title_group.structure"
            },
        ],
    },
    {
        "app": "business",
        "name": "business",
        "permission_list": [
            {
                'contnet_type_code': 'title.title',
            },
            {
                'contnet_type_code': 'episode.episode',
            },
            {
                'content_type_code': 'deal.deal'
            }
        ]
    },
    {
        'app': 'master',
        'name': 'master',
        'permission_list': [
            {
                "content_type_code": "cost.cost",

            },
            {
                "content_type_code": "country.country",

            },
            {
                "content_type_code": "genre.genre",

            },
            {
                "content_type_code": "rating.rating",

            },
            {
                "content_type_code": "language.language",
            },
            {
                "content_type_code": "people.people",
            },
            {
                "content_type_code": "publish.publish",
            },
            {
                "content_type_code": "publish.country"
            },
            {
                "content_type_code": "role.role"
            },
            {
                "content_type_code": "studio.studio"
            },
            {
                "content_type_code": "vendor.vendor"
            },
        ]
    }

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]

# AUTHENTICATION_BACKENDS = (

# 'account.backend.NonePasswordAuthenticate',
# 'django.contrib.auth.backends.ModelBackend',
# )

ROOT_URLCONF = 'bms.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'bms.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'account.Account'
# AUTHENTICATION_BACKENDS = (
#     'account.backend.NonPasswordAuthenticate'
# )
REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.JSONParser',
    ],
    'DEFAULT_PAGINATION_CLASS': 'utils.rest_framework.pagination.CustomPagination',
    'PAGE_SIZE': 15,
    'DEFAULT_RENDERER_CLASSES': [
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',

    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'account.authentication.TokenAuthentication',
    ],
    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend'],
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
    'TEST_REQUEST_RENDERER_CLASSES': (
        'rest_framework.renderers.MultiPartRenderer',
        'rest_framework.renderers.JSONRenderer',
    ),

}
# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = [
    "http://10.18.14.252:8090",
    "https://rms-stg.stm.trueid.net",
    "https://rms-stg-api.stm.trueid.net",
    "https://rms.stm.trueid.net",
    "https://rmsapi.stm.trueid.net",
]

CORS_ORIGIN_WHITELIST.append(os.environ.get('ALLOW_CALL', "http://localhost:8080"))


LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Bangkok'

USE_I18N = True

USE_L10N = True

USE_TZ = True

GOOGLE_CONFIG = {
    "client_id": "557875246762-sa456gs0rq13tcjdn9ed5h8sapqbkecs.apps.googleusercontent.com",
    "project_id": "quickstart-1553045455200",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "Qi9TjzhbeBtAuA1pECM8cd_p",
    "redirect_uris": [os.environ.get('ALLOW_CALL', "http://localhost:8080") + '/loads/login'],
    "scope": "email",
    "state": "security_token=138r5719ru3e1",
    "response_type": "token"
}
GOOGLE_TOKEN_INFO_URI = "https://www.googleapis.com/oauth2/v1/tokeninfo"
# https://docs.djangoproject.com/en/3.0/howto/static-files/
IS_ORA = bool(os.environ.get('IS_ORA', True))
# IS_ORA = bool(os.environ.get('IS_ORA', True))
STATIC_URL = '/static/'
# STATIC_URL = '/static/back/'
APP_MODE = os.getenv("MODE", "legacy")
MEDIA_URL = os.environ.get('MEDIA_SITE', 'http://127.0.0.1:8000/media/')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
STATIC_ROOT = os.path.join(BASE_DIR, 'deploy_static/')
IS_TEST = False

CELERY_BROKER_URL = 'amqp://%s' % os.environ.get('RABBIT_MQ', '10.18.14.251')
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
DATABASE_APPS_MAPPING = {}

TESTING = sys.argv[1:2] == ['test']

def _content_type(code):
    try:
        assert isinstance(code, str), "code is validate type of str"
        app_label = code.split(".")[0]
        model = code.split(".")[1]
        from django.contrib.contenttypes.models import ContentType
        return ContentType.objects.filter(app_label=app_label, model=model).first()
    except:
        return None


def _content_type_id(pk):
    assert isinstance(pk, int), "id is validate type of int"
    from django.contrib.contenttypes.models import ContentType
    return ContentType.objects.filter(pk=pk).first()


CONTENT_TYPE = _content_type
CONTENT_TYPE_ID = _content_type_id
APP_ENV = os.getenv('ENV', 'development')
if TESTING:
    APP_ENV = 'test'
    IS_MIGRATE = True
    IS_ORA = False
    os.environ.setdefault('ENV', 'test')
    from .test_settings import *
else:

    if APP_ENV == 'development':
        from .local_settings import *
    elif APP_ENV == 'stg':
        from .stg_settings import *
    elif APP_ENV == 'production':
        from .pro_settings import *

if APP_MODE == "legacy":
    IS_ORA = True
    IS_MIGRATE = False
else:
    IS_ORA = False
    IS_MIGRATE = True

SIZE_PREFIX = 5

def _table_name(name=None):
    return name


SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        "api_key": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        },
    },
}

IMPORT_DATE_FORMAT = '%d/%m/%Y'
IMPORT_DATE_TIME_FORMAT = '%d/%m/%Y %H:%M:%S'
TABLE_NAME = _table_name
