# Generated by Django 3.0 on 2020-06-25 09:25

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('episode', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.CharField(db_column='ASSET_ID', max_length=15, primary_key=True, serialize=False, unique=True)),
                ('file_name', models.CharField(db_column='FILE_NAME', max_length=50)),
                ('status', models.CharField(db_column='STATUS', max_length=20)),
                ('duration', models.IntegerField(db_column='DURATION')),
                ('media_info', models.CharField(db_column='MEDIA_INFO', max_length=1000)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('episode',
                 models.ForeignKey(db_column='EPISODE_ID', null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='episode_set', to='episode.Episode')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', null=True, on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'STM_ASSET',
                'ordering': ['-datetime_created', '-id'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
            bases=(utils.fields.SaveMixin, models.Model),
        ),
    ]
