# Generated by Django 3.0 on 2020-05-29 03:41
from django.conf import settings
from django.db import migrations, models
import utils.fields
import django.db.models.deletion

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('datetime_updated', models.DateTimeField(auto_now=True, db_column='MODIFIED_DATE', null=True)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('code', models.CharField(db_column='LANGUAGE_CODE', max_length=20, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(db_column='LANGUAGE_NAME', max_length=100)),
                ('alpha2', models.CharField(db_column='ALPHA2', max_length=20, null=True)),
                ('is_localize', models.CharField(choices=[('Y', True), ('N', False)], db_column='LOCALIZE_FLAG', default='Y', max_length=1)),
                ('is_aka', models.CharField(choices=[('Y', True), ('N', False)], db_column='AKA_FLAG', default='Y', max_length=1)),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
                ('account_updated',
                 models.ForeignKey(db_column='MODIFIED_BY', null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'STM_LANGUAGE',
                'ordering': ['-datetime_updated'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
            bases=(utils.fields.SaveMixin, models.Model),
        ),
    ]
