# Generated by Django 3.0 on 2020-05-29 03:41
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('language', '0001_initial'),
        ('country', '0001_initial')
    ]

    operations = [
        migrations.CreateModel(
            name='Publish',
            fields=[
                ('datetime_updated', models.DateTimeField(auto_now=True, db_column='MODIFIED_DATE', null=True)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('id', models.CharField(db_column='PUBLISH_ZONE_ID', max_length=15, primary_key=True, serialize=False)),
                ('desc', models.CharField(db_column='DESCRIPTION', default=None, max_length=50, null=True)),
                ('is_merge', models.CharField(choices=[('Y', True), ('N', False)], db_column='MERGE_FLAG', default='Y', max_length=1)),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
                ('account_update',
                 models.ForeignKey(db_column='MODIFIED_BY',
                                   null=None,
                                   default=None,
                                   on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+',
                                   to=settings.AUTH_USER_MODEL)
                 ),
            ],
            options={
                'db_table': 'STM_PUBLISH_ZONE',
                'ordering': ['-datetime_updated', '-id'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
            bases=(utils.fields.SaveMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('publish', models.ForeignKey(db_column='PUBLISH_ZONE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='publish.Publish')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('language', models.ForeignKey(db_column='LANGUAGE_CODE', on_delete=django.db.models.deletion.CASCADE,
                                              related_name="publish_country_set",
                                              serialize=False, to='language.Language')),
                ('account_created',models.ForeignKey(db_column='CREATEE_BY', on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'STM_PUBLISH_ZONE_AUDIO',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Cms',
            fields=[
                ('publish', models.ForeignKey(db_column='PUBLISH_ZONE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='publish.Publish')),
                ('cms_id', models.CharField(db_column='CMS_ID', max_length=15)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
            ],
            options={
                'db_table': 'STM_PUBLISH_ZONE_CMS_API',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('publish', models.ForeignKey(db_column='PUBLISH_ZONE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='publish.Publish')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('country', models.ForeignKey(db_column='COUNTRY_CODE',on_delete=django.db.models.deletion.CASCADE,
                                              related_name="publish_country_set",
                                              serialize=False, to='country.Country')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),

            ],
            options={
                'db_table': 'STM_PUBLISH_ZONE_COUNTRY',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='SubTitle',
            fields=[
                ('publish', models.ForeignKey(db_column='PUBLISH_ZONE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='publish.Publish')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
                ('language', models.ForeignKey(db_column='LANGUAGE_CODE', on_delete=django.db.models.deletion.CASCADE,
                                               related_name="publish_country_set",
                                               serialize=False, to='language.Language')),
            ],
            options={
                'db_table': 'STM_PUBLISH_ZONE_SUBTITLE',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('publish', models.ForeignKey(db_column='PUBLISH_ZONE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='publish.Publish')),
                ('codec', models.CharField(db_column='CODEC', max_length=50)),
                ('resolution', models.CharField(db_column='RESOLUTION', max_length=50)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'STM_PUBLISH_ZONE_VIDEO',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
    ]
