# Generated by Django 3.0 on 2020-06-19 07:26
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('publish', '0002_delete_cms'),
    ]

    operations = [
        migrations.CreateModel(
            name='Directory',
            fields=[
                ('publish', models.ForeignKey(db_column='PUBLISH_ZONE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='publish.Publish')),
                ('sequence_no', models.IntegerField(db_column='SEQ_NO')),
                ('remote_ip', models.GenericIPAddressField(db_column='REMOTE_ADDRESS', unpack_ipv4=True)),
                ('username', models.CharField(blank=True, db_column='USER_NAME', default=None, max_length=20, null=True)),
                ('password', models.CharField(blank=True, db_column='PWD', default=None, max_length=100, null=True)),
                ('directory', models.CharField(blank=True, db_column='DIRECTORY', default=None, max_length=20, null=True)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'STM_PUBLISH_ZONE_DIRECTORIES',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
        ),
    ]
