# Generated by Django 3.0 on 2020-07-30 03:00
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publish', '0003_auto_20200619_1426'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publish',
            options={'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'), 'managed': settings.IS_MIGRATE, 'ordering': ('desc',)},
        ),
    ]
