# Generated by Django 3.0 on 2020-05-29 03:41
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models

import utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cost', '0001_initial'),
        ('country', '0001_initial'),
        ('genre', '0001_initial'),
        ('language', '0001_initial'),
        ('people', '0001_initial'),
        ('owner', '0001_initial'),
        ('other_type', '0001_initial'),
        ('rating', '0001_initial'),
        ('role', '0001_initial'),
        ('studio', '0001_initial'),
        ('vendor', '0001_initial'),
        ('amortize', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Title',
            fields=[
                ('datetime_updated', models.DateTimeField(auto_now=True, db_column='MODIFIED_DATE', null=True)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('id', models.CharField(db_column='TITLE_ID', max_length=15, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='TITLE_NAME', max_length=50)),
                ('title_type', models.CharField(db_column='TITLE_TYPE', max_length=20)),
                ('status', models.CharField(db_column='TITLE_STATUS', max_length=20)),
                ('total_episode', models.IntegerField(db_column='TOTAL_OF_EPS', default=1, null=True)),
                ('duration', models.CharField(db_column='DURATION', max_length=6, null=True)),
                ('release_year', models.IntegerField(null=True)),
                ('cost', models.IntegerField(blank=True, db_column='TITLE_COST', default=None, null=True)),
                ('vendor',
                 models.ForeignKey(db_column='VENDOR_ID',
                                   on_delete=django.db.models.deletion.CASCADE,
                                   related_name='vendor_studio_set',
                                   serialize=False,
                                   to='vendor.Vendor')),
                ('studio',
                 models.ForeignKey(db_column='STUDIO_ID',
                                   on_delete=django.db.models.deletion.CASCADE,
                                   related_name='studio_vendor_set',
                                   serialize=False,
                                   to='studio.Studio')),
                ('country',
                 models.ForeignKey(db_column='COUNTRY_CODE',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   related_name='country_set',
                                   serialize=False,
                                   to='country.Country')),
                ('bu',
                 models.ForeignKey(db_column='BU_ID',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='owner.BusinessOwner')),
                ('genre',
                 models.ForeignKey(db_column='GENRE_ID',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='genre.Genre')),
                ('rating',
                 models.ForeignKey(db_column='RATING_ID',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='rating.Rating')),
                ('other',
                 models.ForeignKey(db_column='VOD_OTHER_TYPE_ID',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='other_type.Type')),
                ('amortize_category',
                 models.ForeignKey(db_column='AMORTIZE_CATEGORY_ID',
                                   null=True,
                                   default=None,
                                   on_delete=models.SET_NULL,
                                   to='amortize.Category')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY',
                                   on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+',
                                   to=settings.AUTH_USER_MODEL)),
                ('account_updated',
                 models.ForeignKey(db_column='MODIFIED_BY',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   related_name='+',
                                   to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'STM_TITLE',
                'ordering': ['-id'],
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete'),
            },
            bases=(utils.fields.SaveMixin, models.Model),
        ),
        migrations.CreateModel(
            name='AKA',
            fields=[
                ('title', models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='title.Title')),
                ('name', models.CharField(db_column='TITLE_NAME', max_length=100)),
                ('synopsis', models.CharField(db_column='SYNOPSIS', max_length=2000)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('language',
                 models.ForeignKey(db_column='LANGUAGE_CODE',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='language.Language')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))
            ],
            options={
                'db_table': 'STM_TITLE_AKA',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Cast',
            fields=[
                ('title', models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='title.Title')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('role',
                 models.ForeignKey(db_column='PEOPLE_ROLE_ID',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='role.Role')),
                ('people',
                 models.ForeignKey(db_column='PEOPLE_ID',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='people.People')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))

            ],
            options={
                'db_table': 'STM_TITLE_CAST',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('title', models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, related_name='title_cost_set', serialize=False, to='title.Title')),
                ('episode_cost', models.IntegerField(db_column='EPISODE_COST', null=True)),
                ('unit_cost', models.IntegerField(db_column='UNIT_COST', null=True)),
                ('total_cost', models.IntegerField(db_column='TOTAL_COST', null=True)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE', null=True)),
                ('cost',
                 models.ForeignKey(db_column='COST_ID',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='cost.Cost')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))

            ],
            options={
                'db_table': 'STM_TITLE_COST',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Localization',
            fields=[
                ('title', models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='title.Title')),
                ('type', models.CharField(db_column='LOCALIZE_TYPE', max_length=100, unique=True)),
                ('status', models.CharField(
                    max_length=20,
                    choices=[
                        ('LOCALIZE', 'LOCALIZE'),
                        ('RECEIVE', 'RECEIVE'),
                    ],
                    default='RECEIVE',
                    db_column='IL_STATUS')
                 ),
                ('language',
                 models.ForeignKey(db_column='LANGUAGE_CODE',
                                   on_delete=django.db.models.deletion.SET_NULL,
                                   null=True,
                                   default=None,
                                   serialize=False,
                                   to='language.Language')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))

            ],
            options={
                'db_table': 'STM_TITLE_LOCALIZE',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Thumbnail',
            fields=[
                ('title', models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='title.Title')),
                ('tag', models.CharField(db_column='TAG', max_length=50)),
                ('file', models.ImageField(db_column='FILENAME', upload_to='thumbnail/')),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE', null=True)),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL))

            ],
            options={
                'db_table': 'STM_TITLE_THUMNAILS',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
    ]
