# Generated by Django 3.0 on 2020-06-25 05:14

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('title', '0001_initial'),
        ('sub_genre', '0001_initial')
    ]

    operations = [
        migrations.CreateModel(
            name='SubGenre',
            fields=[
                ('title', models.ForeignKey(db_column='TITLE_ID', on_delete=django.db.models.deletion.CASCADE, primary_key=settings.IS_ORA, serialize=False, to='title.Title')),
                ('sub_genre', models.ForeignKey(db_column='SUB_GENRE_ID', on_delete=django.db.models.deletion.CASCADE, related_name="sub_gene_set", serialize=False, null=False,  to='sub_genre.SubGenre')),
            ],
            options={
                'db_table': 'STM_TITLE_SUB_GENRE',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
    ]
