# Generated by Django 3.0 on 2020-07-16 03:21
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('title', '0003_auto_20200715_1550'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='title',
            options={
                'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete', 'import', 'export'),
                'managed': settings.IS_MIGRATE, 'ordering': ['-id']
            },
        ),
    ]
