# Generated by Django 3.0 on 2020-07-30 03:00
from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('title', '0004_auto_20200716_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aka',
            options={'default_permissions': ('view', 'add', 'change', 'delete', 'import', 'export'), 'managed': settings.IS_MIGRATE, 'ordering': ('language', 'name')},
        ),
    ]
