# Generated by Django 3.0 on 2020-07-16 03:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('episode', '0002_auto_20200715_1549'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='episode',
            options={'default_permissions': ('view', 'view_detail', 'add', 'change', 'delete', 'import', 'export'), 'managed': False, 'ordering': ['-id']},
        ),
    ]
