# Generated by Django 3.0 on 2020-05-29 03:41
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prefix',
            fields=[
                ('prefix', models.CharField(max_length=10)),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('running', models.IntegerField(default=0)),
                ('code', models.CharField(db_column='PROG_CODE', max_length=15, primary_key=settings.IS_ORA, serialize=False)),
                ('datetime_created', models.DateTimeField(auto_now_add=True, db_column='CREATED_DATE')),
                ('account_created',
                 models.ForeignKey(db_column='CREATED_BY', null=True, on_delete=django.db.models.deletion.CASCADE,
                                   related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'STM_RUNNING_NO',
                'managed': settings.IS_MIGRATE,
                'default_permissions': ('view', 'add', 'change', 'delete'),
            },
        ),
    ]
